sat
(= NumInstrs 0b00000011)
(= bytecode00 0b10111100)
(= bytecode01 0b11100001)
(= bytecode02 0b01100000)
(= bytecode03 0b00010001)
(= bytecode04 0b00111100)
(= bytecode05 0b10000001)
(= bytecode06 0b11110100)
(= bytecode07 0b11101001)
(= bytecode08 0b01000000)
(= bytecode09 0b01010001)
(= bytecode0A 0b00111100)
(= bytecode0B 0b10001011)
(= bytecode0C 0b11111100)
(= bytecode0D 0b00100110)
(= bytecode0E 0b00000000)
(= bytecode0F 0b01000000)
(= bytecode10 0b00000000)
(= bytecode11 0b00000000)
(= bytecode12 0b00000000)
(= bytecode13 0b00000000)
(= bytecode14 0b00000000)
(= bytecode15 0b00000000)
(= bytecode16 0b00000000)
(= bytecode17 0b00000000)
(= bytecode18 0b00000000)
(= bytecode19 0b00000000)
(= bytecode1A 0b00000000)
(= bytecode1B 0b00000000)
(= bytecode1C 0b00000000)
(= bytecode1D 0b00000000)
(= bytecode1E 0b00000000)
(= bytecode1F 0b00000000)
(= bytecode20 0b00000000)
(= bytecode21 0b00000000)
(= bytecode22 0b00000000)
(= bytecode23 0b00000000)
(= bytecode24 0b00000000)
(= bytecode25 0b00000000)
(= bytecode26 0b00000000)
(= bytecode27 0b00000000)
(= bytecode28 0b00000000)
(= bytecode29 0b00000000)
(= bytecode2A 0b00000000)
(= bytecode2B 0b00000000)
(= bytecode2C 0b00000000)
(= bytecode2D 0b00000000)
(= bytecode2E 0b00000000)
(= bytecode2F 0b00000000)
(= bytecode30 0b00000000)
(= bytecode31 0b00000000)
(= bytecode32 0b00000000)
(= bytecode33 0b00000000)
(= bytecode34 0b00000000)
(= bytecode35 0b00000000)
(= bytecode36 0b00000000)
(= bytecode37 0b00000000)
(= bytecode38 0b00000000)
(= bytecode39 0b00000000)
(= bytecode3A 0b00000000)
(= bytecode3B 0b00000000)
(= bytecode3C 0b00000000)
(= bytecode3D 0b00000000)
(= bytecode3E 0b00000000)
(= bytecode3F 0b00000000)
(= bytecode40 0b00000000)
(= bytecode41 0b00000000)
(= bytecode42 0b00000000)
(= bytecode43 0b00000000)
(= bytecode44 0b00000000)
(= bytecode45 0b00000000)
(= bytecode46 0b00000000)
(= bytecode47 0b00000000)
(= bytecode48 0b00000000)
(= bytecode49 0b00000000)
(= bytecode4A 0b00000000)
(= bytecode4B 0b00000000)
(= bytecode4C 0b00000000)
(= bytecode4D 0b00000000)
(= bytecode4E 0b00000000)
(= bytecode4F 0b00000000)
(= bytecode50 0b00000000)
(= bytecode51 0b00000000)
(= bytecode52 0b00000000)
(= bytecode53 0b00000000)
(= bytecode54 0b00000000)
(= bytecode55 0b00000000)
(= bytecode56 0b00000000)
(= bytecode57 0b00000000)
(= bytecode58 0b00000000)
(= bytecode59 0b00000000)
(= bytecode5A 0b00000000)
(= bytecode5B 0b00000000)
(= bytecode5C 0b00000000)
(= bytecode5D 0b00000000)
(= bytecode5E 0b00000000)
(= bytecode5F 0b00000000)
(= bytecode60 0b00000000)
(= bytecode61 0b00000000)
(= bytecode62 0b00000000)
(= bytecode63 0b00000000)
(= bytecode64 0b00000000)
(= bytecode65 0b00000000)
(= bytecode66 0b00000000)
(= bytecode67 0b00000000)
(= bytecode68 0b00000000)
(= bytecode69 0b00000000)
(= bytecode6A 0b00000000)
(= bytecode6B 0b00000000)
(= bytecode6C 0b00000000)
(= bytecode6D 0b00000000)
(= bytecode6E 0b00000000)
(= bytecode6F 0b00000000)
(= bytecode70 0b00000000)
(= bytecode71 0b00000000)
(= bytecode72 0b00000000)
(= bytecode73 0b00000000)
(= bytecode74 0b00000000)
(= bytecode75 0b00000000)
(= bytecode76 0b00000000)
(= bytecode77 0b00000000)
(= bytecode78 0b00000000)
(= bytecode79 0b00000000)
(= bytecode7A 0b00000000)
(= bytecode7B 0b00000000)
(= bytecode7C 0b00000000)
(= bytecode7D 0b00000000)
(= bytecode7E 0b00000000)
(= bytecode7F 0b00000000)
(= bytecode80 0b00000000)
(= bytecode81 0b00000000)
(= bytecode82 0b00000000)
(= bytecode83 0b00000000)
(= bytecode84 0b00000000)
(= bytecode85 0b00000000)
(= bytecode86 0b00000000)
(= bytecode87 0b00000000)
(= bytecode88 0b00000000)
(= bytecode89 0b00000000)
(= bytecode8A 0b00000000)
(= bytecode8B 0b00000000)
(= bytecode8C 0b00000000)
(= bytecode8D 0b00000000)
(= bytecode8E 0b00000000)
(= bytecode8F 0b00000000)
(= bytecode90 0b00000000)
(= bytecode91 0b00000000)
(= bytecode92 0b00000000)
(= bytecode93 0b00000000)
(= bytecode94 0b00000000)
(= bytecode95 0b00000000)
(= bytecode96 0b00000000)
(= bytecode97 0b00000000)
(= bytecode98 0b00000000)
(= bytecode99 0b00000000)
(= bytecode9A 0b00000000)
(= bytecode9B 0b00000000)
(= bytecode9C 0b00000000)
(= bytecode9D 0b00000000)
(= bytecode9E 0b00000000)
(= bytecode9F 0b00000000)
(= bytecodeA0 0b00000000)
(= bytecodeA1 0b00000000)
(= bytecodeA2 0b00000000)
(= bytecodeA3 0b00000000)
(= bytecodeA4 0b00000000)
(= bytecodeA5 0b00000000)
(= bytecodeA6 0b00000000)
(= bytecodeA7 0b00000000)
(= bytecodeA8 0b00000000)
(= bytecodeA9 0b00000000)
(= bytecodeAA 0b00000000)
(= bytecodeAB 0b00000000)
(= bytecodeAC 0b00000000)
(= bytecodeAD 0b00000000)
(= bytecodeAE 0b00000000)
(= bytecodeAF 0b00000000)
(= bytecodeB0 0b00000000)
(= bytecodeB1 0b00000000)
(= bytecodeB2 0b00000000)
(= bytecodeB3 0b00000000)
(= bytecodeB4 0b00000000)
(= bytecodeB5 0b00000000)
(= bytecodeB6 0b00000000)
(= bytecodeB7 0b00000000)
(= bytecodeB8 0b00000000)
(= bytecodeB9 0b00000000)
(= bytecodeBA 0b00000000)
(= bytecodeBB 0b00000000)
(= bytecodeBC 0b00000000)
(= bytecodeBD 0b00000000)
(= bytecodeBE 0b00000000)
(= bytecodeBF 0b00000000)
(= bytecodeC0 0b00000000)
(= bytecodeC1 0b00000000)
(= bytecodeC2 0b00000000)
(= bytecodeC3 0b00000000)
(= bytecodeC4 0b00000000)
(= bytecodeC5 0b00000000)
(= bytecodeC6 0b00000000)
(= bytecodeC7 0b00000000)
(= bytecodeC8 0b00000000)
(= bytecodeC9 0b00000000)
(= bytecodeCA 0b00000000)
(= bytecodeCB 0b00000000)
(= bytecodeCC 0b00000000)
(= bytecodeCD 0b00000000)
(= bytecodeCE 0b00000000)
(= bytecodeCF 0b00000000)
(= bytecodeD0 0b00000000)
(= bytecodeD1 0b00000000)
(= bytecodeD2 0b00000000)
(= bytecodeD3 0b00000000)
(= bytecodeD4 0b00000000)
(= bytecodeD5 0b00000000)
(= bytecodeD6 0b00000000)
(= bytecodeD7 0b00000000)
(= bytecodeD8 0b00000000)
(= bytecodeD9 0b00000000)
(= bytecodeDA 0b00000000)
(= bytecodeDB 0b00000000)
(= bytecodeDC 0b00000000)
(= bytecodeDD 0b00000000)
(= bytecodeDE 0b00000000)
(= bytecodeDF 0b00000000)
(= bytecodeE0 0b00000000)
(= bytecodeE1 0b00000000)
(= bytecodeE2 0b00000000)
(= bytecodeE3 0b00000000)
(= bytecodeE4 0b00000000)
(= bytecodeE5 0b00000000)
(= bytecodeE6 0b00000000)
(= bytecodeE7 0b00000000)
(= bytecodeE8 0b00000000)
(= bytecodeE9 0b00000000)
(= bytecodeEA 0b00000000)
(= bytecodeEB 0b00000000)
(= bytecodeEC 0b00000000)
(= bytecodeED 0b00000000)
(= bytecodeEE 0b00000000)
(= bytecodeEF 0b00000000)
(= bytecodeF0 0b00000000)
(= bytecodeF1 0b00000000)
(= bytecodeF2 0b00000000)
(= bytecodeF3 0b00000000)
(= bytecodeF4 0b00000000)
(= bytecodeF5 0b00000000)
(= bytecodeF6 0b00000000)
(= bytecodeF7 0b00000000)
(= bytecodeF8 0b00000000)
(= bytecodeF9 0b00000000)
(= bytecodeFA 0b00000000)
(= bytecodeFB 0b00000000)
(= bytecodeFC 0b00000000)
(= bytecodeFD 0b00000000)
(= bytecodeFE 0b00000000)
(= bytecodeFF 0b00000000)
